D/.svn////
/adodb-access.inc.php/1.1/Thu Jun  8 20:21:56 2006//
/adodb-ado.inc.php/1.1/Thu Jun  8 20:21:56 2006//
/adodb-ado5.inc.php/1.1/Thu Jun  8 20:21:57 2006//
/adodb-ado_access.inc.php/1.1/Thu Jun  8 20:21:56 2006//
/adodb-ado_mssql.inc.php/1.1/Thu Jun  8 20:21:57 2006//
/adodb-borland_ibase.inc.php/1.1/Thu Jun  8 20:21:57 2006//
/adodb-csv.inc.php/1.1/Thu Jun  8 20:21:58 2006//
/adodb-db2.inc.php/1.1/Thu Jun  8 20:21:58 2006//
/adodb-fbsql.inc.php/1.1/Thu Jun  8 20:21:58 2006//
/adodb-firebird.inc.php/1.1/Thu Jun  8 20:21:58 2006//
/adodb-ibase.inc.php/1.1/Thu Jun  8 20:21:59 2006//
/adodb-informix.inc.php/1.1/Thu Jun  8 20:21:59 2006//
/adodb-informix72.inc.php/1.1/Thu Jun  8 20:21:59 2006//
/adodb-ldap.inc.php/1.1/Thu Jun  8 20:21:59 2006//
/adodb-mssql.inc.php/1.1/Thu Jun  8 20:22:00 2006//
/adodb-mssqlpo.inc.php/1.1/Thu Jun  8 20:22:00 2006//
/adodb-mysql.inc.php/1.1/Thu Jun  8 20:22:00 2006//
/adodb-mysqli.inc.php/1.1/Thu Jun  8 20:22:00 2006//
/adodb-mysqlt.inc.php/1.1/Thu Jun  8 20:22:00 2006//
/adodb-netezza.inc.php/1.1/Thu Jun  8 20:22:01 2006//
/adodb-oci8.inc.php/1.1/Thu Jun  8 20:22:01 2006//
/adodb-oci805.inc.php/1.1/Thu Jun  8 20:22:01 2006//
/adodb-oci8po.inc.php/1.1/Thu Jun  8 20:22:02 2006//
/adodb-odbc.inc.php/1.1/Thu Jun  8 20:22:02 2006//
/adodb-odbc_mssql.inc.php/1.1/Thu Jun  8 20:22:02 2006//
/adodb-odbc_oracle.inc.php/1.1/Thu Jun  8 20:22:02 2006//
/adodb-odbtp.inc.php/1.1/Thu Jun  8 20:22:03 2006//
/adodb-odbtp_unicode.inc.php/1.1/Thu Jun  8 20:22:03 2006//
/adodb-oracle.inc.php/1.1/Thu Jun  8 20:22:03 2006//
/adodb-pdo.inc.php/1.1/Thu Jun  8 20:22:03 2006//
/adodb-pdo_mssql.inc.php/1.1/Thu Jun  8 20:22:04 2006//
/adodb-pdo_mysql.inc.php/1.1/Thu Jun  8 20:22:04 2006//
/adodb-pdo_oci.inc.php/1.1/Thu Jun  8 20:22:04 2006//
/adodb-pdo_pgsql.inc.php/1.1/Thu Jun  8 20:22:04 2006//
/adodb-postgres.inc.php/1.1/Thu Jun  8 20:22:04 2006//
/adodb-postgres64.inc.php/1.1/Thu Jun  8 20:22:05 2006//
/adodb-postgres7.inc.php/1.1/Thu Jun  8 20:22:05 2006//
/adodb-postgres8.inc.php/1.1/Thu Jun  8 20:22:05 2006//
/adodb-proxy.inc.php/1.1/Thu Jun  8 20:22:05 2006//
/adodb-sapdb.inc.php/1.1/Thu Jun  8 20:22:05 2006//
/adodb-sqlanywhere.inc.php/1.1/Thu Jun  8 20:22:06 2006//
/adodb-sqlite.inc.php/1.1/Thu Jun  8 20:22:06 2006//
/adodb-sqlitepo.inc.php/1.1/Thu Jun  8 20:22:06 2006//
/adodb-sybase.inc.php/1.1/Thu Jun  8 20:22:06 2006//
/adodb-sybase_ase.inc.php/1.1/Thu Jun  8 20:22:06 2006//
/adodb-vfp.inc.php/1.1/Thu Jun  8 20:22:07 2006//
