D/.svn////
/calendar-af.js/1.1/Thu Jun  8 20:22:28 2006//
/calendar-br.js/1.1/Thu Jun  8 20:22:28 2006//
/calendar-ca.js/1.1/Thu Jun  8 20:22:28 2006//
/calendar-cs-win.js/1.1/Thu Jun  8 20:22:28 2006//
/calendar-da.js/1.1/Thu Jun  8 20:22:28 2006//
/calendar-de.js/1.1/Thu Jun  8 20:22:29 2006//
/calendar-du.js/1.1/Thu Jun  8 20:22:29 2006//
/calendar-el.js/1.1/Thu Jun  8 20:22:29 2006//
/calendar-en.js/1.1/Thu Jun  8 20:22:29 2006//
/calendar-es.js/1.1/Thu Jun  8 20:22:29 2006//
/calendar-fi.js/1.1/Thu Jun  8 20:22:30 2006//
/calendar-fr.js/1.1/Thu Jun  8 20:22:30 2006//
/calendar-hr-utf8.js/1.1/Thu Jun  8 20:22:30 2006//
/calendar-hr.js/1.1/Thu Jun  8 20:22:30 2006//
/calendar-hu.js/1.1/Thu Jun  8 20:22:30 2006//
/calendar-it.js/1.1/Thu Jun  8 20:22:31 2006//
/calendar-jp.js/1.1/Thu Jun  8 20:22:31 2006//
/calendar-ko-utf8.js/1.1/Thu Jun  8 20:22:31 2006//
/calendar-ko.js/1.1/Thu Jun  8 20:22:31 2006//
/calendar-lt-utf8.js/1.1/Thu Jun  8 20:22:32 2006//
/calendar-lt.js/1.1/Thu Jun  8 20:22:31 2006//
/calendar-nl.js/1.1/Thu Jun  8 20:22:32 2006//
/calendar-no.js/1.1/Thu Jun  8 20:22:32 2006//
/calendar-pl-utf8.js/1.1/Thu Jun  8 20:22:32 2006//
/calendar-pl.js/1.1/Thu Jun  8 20:22:32 2006//
/calendar-pt.js/1.1/Thu Jun  8 20:22:33 2006//
/calendar-ro.js/1.1/Thu Jun  8 20:22:33 2006//
/calendar-ru.js/1.1/Thu Jun  8 20:22:33 2006//
/calendar-si.js/1.1/Thu Jun  8 20:22:33 2006//
/calendar-sk.js/1.1/Thu Jun  8 20:22:33 2006//
/calendar-sp.js/1.1/Thu Jun  8 20:22:34 2006//
/calendar-sv.js/1.1/Thu Jun  8 20:22:34 2006//
/calendar-tr.js/1.1/Thu Jun  8 20:22:34 2006//
/calendar-zh.js/1.1/Thu Jun  8 20:22:34 2006//
