D/.svn////
/datadict-access.inc.php/1.1/Thu Jun  8 20:21:50 2006//
/datadict-db2.inc.php/1.1/Thu Jun  8 20:21:51 2006//
/datadict-firebird.inc.php/1.1/Thu Jun  8 20:21:51 2006//
/datadict-generic.inc.php/1.1/Thu Jun  8 20:21:51 2006//
/datadict-ibase.inc.php/1.1/Thu Jun  8 20:21:52 2006//
/datadict-informix.inc.php/1.1/Thu Jun  8 20:21:52 2006//
/datadict-mssql.inc.php/1.1/Thu Jun  8 20:21:52 2006//
/datadict-mysql.inc.php/1.1/Thu Jun  8 20:21:52 2006//
/datadict-oci8.inc.php/1.1/Thu Jun  8 20:21:52 2006//
/datadict-postgres.inc.php/1.1/Thu Jun  8 20:21:53 2006//
/datadict-sapdb.inc.php/1.1/Thu Jun  8 20:21:53 2006//
/datadict-sybase.inc.php/1.1/Thu Jun  8 20:21:53 2006//
